2010-06-09 : tables generated with min/max now being 3 sigma (from 2) and (20% form 5%)
2010-06-01 : table generation was sometimes gen same value for valid_min and valid_max, fixed
2010-06-01 : table generation using %.4g instead of %.2g for valid min/max
2010-06-01 : new tables to reflect that
2010-05-28 : new tables that include the ok_min/max_mean_absolute value
2010-05-20 : newer tables
2010-05-12 : CMIP5_fx add time dependency, fixed
2010-05-11 : updated tables
2010-05-11 : created a xls2csv script MUCH improved my life when Karl changes tables from now on.
2010-04-27 : institute_id is now required in tables
2010-04-02 : updated tables
2010-03-22 : fixed a bug in definition of alternate_hybrid_sigma in tables
2010-03-12 : tweaked grid table to remove some attributes
2010-03-09 : Storing md5 for Tables used by user, this should help detecting "tweaking of tables"
2010-02-19 : added more experiement ids to tables
2010-02-17 : added Tables/CMIP5_grids file that contains "irregular" grid informations
2010-02-16 : fixed tables_generator and updated tables
2010-02-09 : cleaned-up table genrators add_dims2.txt
2010-02-01 : fixed error in cf3hr table
2010-01-28 : fixed add_dims.txt (hybrid stuff) tables
2010-01-20 : fixed tables generator. Dims are not repeated anymore. fixed "climatology" keyword for dime time2
2010-01-15 : newer table containing ocean sigma coords and some updtes from Karl
2010-01-05 : fixed table generator to replace zlevel with appropriate alevel or olevel
2009-12-22 : newer set of tables
2009-11-05 : 30min frequency renamed "subhr"
2009-11-05 : Newer CMOR tables
2009-08-24 : Added this file RELEASES-NOTES
